/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  position: relative;
  background-image: var(--background-image);
  background-color: var(--background-color);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-right: 20px;
  font-size: 18px;
  font-family: var(--font-family);
}

.header {
  padding-block-start: 0px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  max-inline-size: 1024px;
  height: 100vh;
  min-height: 768px;
  padding-left: 0px;
}

.header__title {
  display: grid;
  align-items: center;
  justify-self: start;
  color: var(--title-text-color);
  word-spacing: 0rem;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

.header__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: end;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  padding-inline-start: 20px;
}

.header__description-position {
  margin-bottom: 20px;
  background-color: var(--accent-color);
  color: var(--description-text-color);
  grid-column: 2/4;
  grid-row: 1;
  align-self: center;
}

.header__theme-menu-list {
  padding-top: 20px;
  padding-left: 20px;
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  column-gap: 10px;
}

.header__dark-rec {
  margin-top: 18px;
  display: var(--display-rec);
  position: absolute;
  inset-inline: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  justify-self: end;
  gap: 20px;
}

.header__dark-rec::before {
  display: var(--display-rec);
  content: "REC";
  color: var(--accent-color);
}

.header__dark-rec::after {
  content: "";
  margin-right: 8px;
  margin-top: 4px;
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  background: var(--accent-color);
  inline-size: 10px;
  align-items: start;
  block-size: 10px;
  display: var(--display-rec);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after {
  margin-top: 20px;
  position: absolute;
  inset-inline-end: 0;
  content: "";
  display: flex;
  flex-direction: row;
  justify-self: end;
  align-self: first self-start;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--header-decor);
  border-right: 1px solid var(--header-decor);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-end: 0;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--header-decor);
  border-left: 1px solid var(--header-decor);
}

.header__theme-menu-button {
  color: var(--header-decor);
  background-color: transparent;
  border: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  border: none;
  padding: 2px 13px 5px;
  text-align: center;
}

.header__theme-menu-button {
  border: 1px solid transparent;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--header-decor-hover);
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--header-decor);
}

.header__theme-menu-button_active {
  border: 1.5px solid var(--header-decor);
  pointer-events: none;
}
.main {
  padding-inline-start: 20px;
  padding-block-start: 60px;
}

.article-why {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: 20px;
  column-gap: 20px;
}

.article__title {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--article-title-color);
}

.article__content {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.article__content-title {
  background-color: var(--accent-color);
  color: var(--article_paragraph-color);
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.article__text {
  color: var(--article-text-color);
  align-self: start;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.link:hover {
  text-decoration: none;
  border-bottom: 1px solid var(--article-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--article-text-color);
}

.article-causes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  font-size: 18px;
  line-height: 23.4px;
  padding-block-start: 80px;
  row-gap: 20px;
  column-gap: 20px;
}

.article__title-causes {
  grid-column: 1/2;
  grid-row: 1;
}

.artcile-causes-list {
  grid-row: 2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 20px;
}

.article__content-causes {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);

  align-items: start;
  align-self: start;
  row-gap: 10px;
  grid-auto-flow: row;
}

.pictures {
  padding-block-start: 80px;
  display: block;
}

.pictures__cards {
  padding-block-start: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pictures__cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  align-self: self-start;
}

.image_sunset {
  grid-column: span 2;
}

.image_ice-cream {
  grid-row: span 2;
}

.image-tape {
  grid-row: span 3;
}

.image-books {
  grid-column: span 1;
  grid-row: span 1;
}

.image-street {
  grid-column: 2/4;
  grid-row: span 2;
}

.article-advices {
  padding-block-start: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  row-gap: 40px;
  column-gap: 20px;
}

.article__title_advices {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--article-title-color);
}

.article__content_advices {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 20px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.article__content_advices-ask {
  grid-column: 2/4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  row-gap: 10px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
}

.article__title-advices {
  grid-column: 2/4;
  display: grid;
  grid-auto-flow: row;
  row-gap: 0px;
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 700;
  color: var(--description-text-color);
}

.article__advices-subtitle {
  font-size: 18px;
  line-height: 23.4px;
  font-weight: 400;
  background-color: var(--accent-color);
  color: var(--description-text-color);
}

.footer {
  margin-block-start: 60px;
  margin-inline-start: 0px;
  display: grid;
  min-block-size: 768px;
  block-size: 100vh;
  align-items: center;
  justify-content: center;
  display: grid;
  word-spacing: 0rem;
  line-height: 82.5%;
  font-weight: 700;
  text-shadow: 2px 2px 0px var(--accent-color);
  font-size: 104px;
  color: var(--title-text-color);

  .footer__content {
    padding-inline-start: 20px;
  }
}

@media (width<1024px) {
  .page {
    padding: 0px;
  }

  .header {
    min-width: 100vw;
    max-inline-size: 768px;
    min-height: 668px;
    align-items: end;
    padding-inline-end: 20px;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
  }

  .header__theme-menu-list {
    align-self: start;
    display: grid;
    grid-auto-flow: row;
    align-items: start;
    justify-content: end;
    padding-inline-end: 0px;
    row-gap: 10px;
  }

  .header__theme-menu-item {
    align-self: start;
  }

  .header__dark-rec {
    inset-inline: 0;
    align-self: start;
    gap: 20px;
  }

  .header__description {
    align-self: center;
  }

  .header__title {
    align-self: center;
  }

  .article-why {
    padding-inline-end: 20px;
    column-gap: 35px;
  }

  .article-causes {
    padding-inline-end: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
    column-gap: 10px;
    align-items: start;
  }

  .article__content-causes {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .article__title-causes {
    align-self: start;
    grid-column: 1 / 2;
    grid-row: auto;
    position: relative;
  }

  .article-advices {
    padding-inline-start: 0px;
    padding-inline-end: 20px;
    column-gap: 15px;
  }

  .article__content_advices {
    margin-left: 10px;
  }

  .pictures {
    padding-inline-end: 20px;
    gap: 25px;
  }
  .pictures__cards {
    gap: 20px;
  }

  .footer {
    margin-left: 0px;
    margin-right: 0px;
    font-size: 80px;
  }

  .footer__content {
    margin-right: 20px;
    margin-top: 0px;
  }

  .decorated-zone::after {
    right: 20px;
  }

  .decorated-zone::before {
    right: 10px;
    left: 20px;
  }
}

@media (width<768px) {
  .page {
    padding: 0px;
    margin-inline-start: 0px;
    padding-inline-start: 0px;
    margin-block-start: 0px;
    padding-block-start: 0px;
    margin: 0px;
  }

  .header {
    padding: 0;
    margin: 0;
    max-inline-size: 375px;
    height: 100vh;
    min-height: 668px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: end;
    align-items: start;
    padding-inline-end: 10px;
    margin-inline-end: 10px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    min-width: 100vw;
  }

  .header__theme-menu {
    align-self: center;
    justify-self: end;
    padding-inline-end: 0px;
    padding-block-start: 10px;
  }

  .header__theme-menu-list {
    align-self: start;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    justify-content: end;
    justify-self: end;
    padding-inline-end: 0px;
  }

  .header__description {
    grid-template-columns: 1fr;
    align-items: start;
    justify-self: start;
    margin-inline-start: 10px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-block-start: 0px;
    padding-block-end: 0px;
  }

  .header__dark-rec {
    grid-column: span 3;
    align-self: start;
    justify-self: end;
    inset-inline: 0;
  }

  .header__theme-menu-list {
    display: grid;
    justify-content: start;
    justify-self: start;
    padding-inline: 0px;
    row-gap: 10px;
  }

  .header__theme-menu-item {
    display: grid;
    justify-content: start;
    justify-self: start;
  }

  .header__title {
    padding-inline-start: 0px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .header__description {
    padding-inline-start: 0px;
  }

  .header__description-position {
    margin-bottom: 25px;
  }

  .decorated-zone::before {
    bottom: 10px;
    left: 10px;
  }

  .decorated-zone::after {
    padding: 0px;
    margin-top: 10px;
    margin-right: 10px;
  }

  .header__dark-rec {
    margin-top: 10px;
    margin-right: 10px;
  }

  .header__title {
    padding-inline-start: 10px;
  }

  .main {
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    padding-block-start: 40px;
  }

  .article-why {
    padding-block-start: 0px;
    margin-top: 0px;
    padding-inline-end: 10px;
    padding-inline-start: 10px;
    column-gap: 0px;
    row-gap: 20px;
    margin: 0;
  }

  .article__title {
    align-self: start;
    grid-column: span 3;
    padding-inline-start: 0px;
    padding-bottom: 0px;
    margin-bottom: 00px;
  }

  .article__content {
    grid-column: span 3;
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    row-gap: 10px;
  }

  .article__content-title {
    padding-inline-start: 0px;
  }

  .article__text {
    padding-inline-start: 0px;
    justify-self: start;
    justify-content: start;
  }

  .article-causes {
    padding-block-start: 50px;
    padding-inline-end: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
    padding-inline-start: 0px;
  }

  .article__content-causes {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-auto-flow: row;
    row-gap: 10px;
    align-items: start;
    padding-inline-start: 10px;
  }

  .article__title-causes {
    grid-column: span 3;
    grid-row: auto;
    position: relative;
    padding-inline-start: 10px;
  }

  .pictures {
    display: block;
    padding-block-start: 48px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }

  .pictures__cards {
    padding-block-start: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .pictures__cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    align-self: self-start;
  }

  .image_sunset {
    grid-column: span 2;
  }

  .image_ice-cream {
    grid-column: span 2;
  }

  .image-tape {
    grid-column: span 2;
  }

  .image-books {
    grid-column: span 2;
  }

  .image-street {
    grid-column: span 2;
  }
  .third {
    grid-column: span 4;
    padding-inline-end: 10px;
  }

  .article__advices-subtitle {
    grid-column: span 4;
    padding: 0px;
    margin: 0px;
  }

  .article__title-advices {
    grid-column: 1/4;
    display: grid;
    grid-auto-flow: row;
    row-gap: 0px;
    padding-inline-start: 0px;
  }

  .article-advices {
    padding-block-start: 50px;
    padding-inline-start: 0px;
    padding-inline-end: 10px;
    row-gap: 20px;
  }

  .article__title_advices {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
    color: var(--article-title-color);
    padding-inline-start: 10px;
  }

  .article__title-advices {
    padding-inline-start: 0;
  }

  .article__content_advices {
    grid-column: 1/4;
    row-gap: 20px;
  }

  .footer {
    margin-block-start: 40px;
    margin-inline-start: 0px;
    padding-inline-end: 0px;
    display: grid;
    min-height: 668px;
    height: 100vh;
    color: var(--title-text-color);

    margin-right: 0px;
  }

  .decorated-zone::after {
    top: 0px;
    right: 0px;
  }

  .decorated-zone::before {
    bottom: 10px;
  }

  .footer__content {
    padding: 0px;
    margin-inline-end: 18px;
    margin-inline-start: 0px;
    align-self: center;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (width>1024px) {
  .header {
    margin-block-start: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    max-inline-size: 100%;
    min-height: 100vh;
    justify-content: end;
    justify-items: center;
    justify-self: center;
  }
}
